input prelude.defs

verbatimtex
\input latexmp.tex
etex

filenametemplate "%j.mps";


point_size := 1.5mm;
big_point_size := 2.5mm;

beginfig(1);
	size := 15mm;
	dist := 1.5size;

	path t[];

	t[1] := fullcircle scaled 0.65 shifted (0.06, -0.27);
	t[2] := fullcircle scaled 0.45 shifted (-0.23, 0.25);
	t[3] := fullcircle scaled 0.30 shifted (0.36, 0.24);

	path p[];

	p[1] := (-0.5, -0.866) .. (-0.4229, -0.7317) .. (-0.3583, -0.6229) .. (-0.3057, -0.5432)
		.. (-0.2579, -0.4837) .. (-0.2075, -0.4364) .. (-0.1502, -0.3964) .. (-0.0945, -0.3706)
		.. (-0.0429, -0.3580) .. (0.0068, -0.3561) .. (0.0561, -0.3642) .. (0.1067, -0.3832)
		.. (0.1598, -0.4152) .. (0.2117, -0.4564) .. (0.2583, -0.5011) .. (0.3045, -0.5560)
		.. (0.3568, -0.6308) .. (0.422, -0.7349) .. (0.5, -0.866);

	p[2] := (0.0069, -0.0627) .. (-0.0487, -0.0944) .. (-0.1022, -0.1389) .. (-0.1425, -0.1855)
		.. (-0.1684, -0.2338) .. (-0.1794, -0.2852) .. (-0.1742, -0.3402) .. (-0.1502, -0.3964)
		.. (-0.1066, -0.4367) .. (-0.0569, -0.4597) .. (-0.0048, -0.4688) .. (0.0490, -0.4655)
		.. (0.1042, -0.4485) .. (0.1598, -.4152) .. (0.2064, -0.3680) .. (0.2404, -0.3201)
		.. (0.2623, -0.2717) .. (0.2711, -0.2210) .. (0.2647, -0.1672) .. (0.2402, -0.1124)
		.. (0.2004, -0.0727) .. (0.1559, -0.0495) .. (0.1086, -0.0407) .. (0.0591, -0.0451) .. cycle;
	
	p[3] := (0.5, 0.866) .. (0.4338, 0.723) .. (0.3890, 0.5990) .. (0.3658, 0.4972)
		.. (0.3578, 0.4082) .. (0.3571, 0.3225) .. (0.3560, 0.2354) .. (0.3488, 0.1603)
		.. (0.3406, 0.0969) .. (0.3294, 0.0404) .. (0.3115, -0.0128) .. (0.2829, -0.0642)
		.. (0.2402, -0.1124) .. (0.1901, -0.1440) .. (0.1402, -0.1607) .. (0.0907, -0.1646)
		.. (0.0418, -0.1560) .. (-0.0056, -0.1334) .. (-0.0487, -0.0944) .. (-0.0760, -0.0415)
		.. (-0.0881, 0.0111) .. (-0.0899, 0.0625) .. (-0.0872, 0.1146) .. (-0.0865, 0.1695)
		.. (-0.0961, 0.2270) .. (-0.1255, 0.2724) .. (-0.1635, 0.2996) .. (-0.2068, 0.3106)
		.. (-0.2548, 0.3078) .. (-0.3089, 0.2918) .. (-0.3731, 0.2602) .. (-0.4474, 0.2048)
		.. (-0.5225, 0.1478) .. (-0.6058, 0.0965) .. (-0.7083, 0.0536) .. (-0.841, 0.0206) .. (-1, 0);

	p[4] := (1, 0) .. (0.8426, 0.0213) .. (0.7114, 0.0546) .. (0.6092, 0.0962)
		.. (0.5238, 0.1432) .. (0.4424, 0.1920) .. (0.3560, 0.2354) .. (0.2713, 0.2597)
		.. (0.1947, 0.2720) .. (0.1228, 0.2746) .. (0.0519, 0.2677) .. (-0.0208, 0.2514)
		.. (-0.0961, 0.2270) .. (-0.1600, 0.2036) .. (-0.2133, 0.1867) .. (-0.2603, 0.1799)
		.. (-0.3035, 0.1870) .. (-0.3423, 0.2122) .. (-0.3731, 0.2602) .. (-0.3810, 0.3347)
		.. (-0.3795, 0.4142) .. (-0.3817, 0.4998) .. (-0.3983, 0.5998) .. (-0.4375, 0.7232)
		.. (-0.5, 0.866);

	path q[];

	q[1] := (-0.5, 0.866) .. (-0.4297, 0.7172) .. (-0.3777, 0.5843) .. (-0.3441, 0.4714)
		.. (-0.3218, 0.3690) .. (-0.3034, 0.2679) .. (-0.2818, 0.1627) .. (-0.2521, 0.0644)
		.. (-0.2174, -0.0227) .. (-0.1767, -0.1020) .. (-0.1283, -0.1769) .. (-0.0702, -0.2505)
		.. (0, -0.3254) .. (0.0803, -0.3967) .. (0.1587, -0.4632) .. (0.2362, -0.5337)
		.. (0.3171, -0.6193) .. (0.4062, -0.7308) .. (0.5, -0.866);

	q[2] := (0.5, 0.866) .. (0.4297, 0.7172) .. (0.3777, 0.5843) .. (0.3441, 0.4714)
		.. (0.3218, 0.3690) .. (0.3034, 0.2679) .. (0.2818, 0.1627) .. (0.2521, 0.0644)
		.. (0.2174, -0.0227) .. (0.1767, -0.1020) .. (0.1283, -0.1769)
		.. (0.0702, -0.2505) .. (0, -0.3254) .. (-0.0803, -0.3967) .. (-0.1587, -0.4632)
		.. (-0.2362, -0.5337) .. (-0.3171, -0.6193) .. (-0.4062, -0.7308) .. (-0.5, -0.866);

	q[3] := (-1, 0) .. (-0.836, 0.0136) .. (-0.6949, 0.0350) .. (-0.5803, 0.0623)
		.. (-0.4805, 0.0942) .. (-0.3837, 0.1288) .. (-0.2818, 0.1627) .. (-0.1818, 0.1861)
		.. (-0.0890, 0.1996) .. (0.0000, 0.2040) .. (0.0890, 0.1996) .. (0.1818, 0.1861)
		.. (0.2818, 0.1627) .. (0.3837, 0.1288) .. (0.4805, 0.0942)  .. (0.5803, 0.0623)
		.. (0.6949, 0.0350) .. (0.836, 0.0136) .. (1, 0);

	pair c[];

	c[1] := (0, -0.3254);
	c[2] := (-0.2818, 0.1627);
	c[3] := (0.2818, 0.1627);

	for i = 1 upto 3:
		fill t[i] scaled size shifted (-dist, 0) withcolor 0.8 white withcolor highlightingColor;
		draw t[i] scaled size shifted (-dist, 0) withpen borderPen dashed evenly withcolor borderColor;
	endfor;

	for i = 1 upto 4:
		draw p[i] scaled size shifted (-dist, 0) withpen threadPen withcolor threadColor;
	endfor;

	for i = 1 upto 3:
		draw q[i] scaled size shifted (+dist, 0) withpen threadPen withcolor threadColor;
	endfor;

	for i = 1 upto 3:
		draw c[i] scaled size shifted (+dist, 0) withpen pencircle scaled big_point_size withcolor highlightingColor;
	endfor;

	draw fullcircle scaled 2size shifted (-dist, 0) withpen borderPen dashed evenly withcolor borderColor;
	draw fullcircle scaled 2size shifted (+dist, 0) withpen borderPen dashed evenly withcolor borderColor;

%	for i = 0 upto 5:
%		draw (cosd(60i), sind(60i)) scaled size shifted (-dist, 0) withpen pencircle scaled point_size withcolor borderColor;
%		draw (cosd(60i), sind(60i)) scaled size shifted (+dist, 0) withpen pencircle scaled point_size withcolor borderColor;
%	endfor;

	draw thelabel(btex $\Rightarrow$ etex, (0, 0)) withcolor textColor;
endfig;

end.
